__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_configIO 0 0 ABS 0
__size_of_configADC 0 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 678 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lecADC 6FB 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_configADC 66C 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 69C 0 CODE 0
__end_of_segmentos 6FB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
__pnvCOMMON 74 0 COMMON 1
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_segmentos 69C 0 CODE 0
__ptext1 69C 0 CODE 0
__ptext2 6FB 0 CODE 0
__ptext3 66C 0 CODE 0
__ptext4 662 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
lecADC@x 72 0 COMMON 1
_configADC 662 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_vanalog 74 0 COMMON 1
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
segmentos@numero 72 0 COMMON 1
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__end_of_configIO 678 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
_configIO 66C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 678 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_lecADC 0 0 ABS 0
__end_of_lecADC 7FC 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_segmentos 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 74 COMMON 70 1
text2 DF6 FF7 CODE DF6 0
text1 D38 DF5 CODE D38 0
maintext CF0 D37 CODE CF0 0
text3 CD8 CEF CODE CD8 0
text4 CC4 CD7 CODE CC4 0
%locals
dist/default/production\LAB2.X.production.o
C:\Users\rodri\AppData\Local\Temp\sfdc.s
781 7FC 0 CODE 0
784 7FC 0 CODE 0
790 7FC 0 CODE 0
792 7FC 0 CODE 0
793 7FD 0 CODE 0
Lab2.c
34 678 0 CODE 0
35 678 0 CODE 0
36 67D 0 CODE 0
38 682 0 CODE 0
39 68B 0 CODE 0
40 68F 0 CODE 0
7segmentos.c
5 69C 0 CODE 0
6 69D 0 CODE 0
7 69E 0 CODE 0
8 6A0 0 CODE 0
9 6A2 0 CODE 0
10 6A4 0 CODE 0
11 6A6 0 CODE 0
12 6A8 0 CODE 0
13 6AA 0 CODE 0
14 6AC 0 CODE 0
15 6AE 0 CODE 0
16 6B0 0 CODE 0
17 6B2 0 CODE 0
18 6B4 0 CODE 0
19 6B6 0 CODE 0
20 6B8 0 CODE 0
21 6BA 0 CODE 0
22 6BC 0 CODE 0
23 6BE 0 CODE 0
24 6C0 0 CODE 0
25 6FA 0 CODE 0
ADC.c
12 6FB 0 CODE 0
13 6FC 0 CODE 0
14 6FD 0 CODE 0
15 708 0 CODE 0
16 715 0 CODE 0
17 722 0 CODE 0
18 72F 0 CODE 0
19 73C 0 CODE 0
20 749 0 CODE 0
21 756 0 CODE 0
22 763 0 CODE 0
23 770 0 CODE 0
24 77D 0 CODE 0
25 78A 0 CODE 0
26 797 0 CODE 0
27 7A4 0 CODE 0
28 7B1 0 CODE 0
29 7B3 0 CODE 0
30 7E7 0 CODE 0
31 7E8 0 CODE 0
32 7F1 0 CODE 0
34 7F4 0 CODE 0
35 7F9 0 CODE 0
36 7FB 0 CODE 0
Lab2.c
43 66C 0 CODE 0
44 66C 0 CODE 0
45 670 0 CODE 0
46 671 0 CODE 0
47 672 0 CODE 0
48 675 0 CODE 0
49 676 0 CODE 0
50 677 0 CODE 0
ADC.c
8 662 0 CODE 0
9 662 0 CODE 0
10 668 0 CODE 0
11 66B 0 CODE 0
