[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"4 C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB2\LAB2.X\7segmentos.c
[v _segmentos segmentos `(v  1 e 1 0 ]
"5 C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB2\LAB2.X\ADC.c
[v _configADC configADC `(v  1 e 1 0 ]
"9
[v _lecADC lecADC `(c  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"34 C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB2\LAB2.X\Lab2.c
[v _main main `(v  1 e 1 0 ]
"43
[v _configIO configIO `(v  1 e 1 0 ]
"228 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S54 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S59 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S68 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S71 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S74 . 1 `S54 1 . 1 0 `S59 1 . 1 0 `S68 1 . 1 0 `S71 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES74  1 e 1 @31 ]
[s S101 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S110 . 1 `S101 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES110  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S156 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S165 . 1 `S156 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES165  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S143 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S148 . 1 `S143 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES148  1 e 1 @137 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
[s S122 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S131 . 1 `S122 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES131  1 e 1 @392 ]
[s S177 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3464
[u S184 . 1 `S177 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES184  1 e 1 @393 ]
"33 C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB2\LAB2.X\Lab2.c
[v _vanalog vanalog `uc  1 e 1 0 ]
"34
[v _main main `(v  1 e 1 0 ]
{
"42
} 0
"4 C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB2\LAB2.X\7segmentos.c
[v _segmentos segmentos `(v  1 e 1 0 ]
{
[v segmentos@PUERTO PUERTO `uc  1 a 1 wreg ]
[v segmentos@PUERTO PUERTO `uc  1 a 1 wreg ]
[v segmentos@numero numero `uc  1 p 1 0 ]
"24
} 0
"9 C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB2\LAB2.X\ADC.c
[v _lecADC lecADC `(c  1 e 1 0 ]
{
[v lecADC@x x `c  1 a 1 wreg ]
[v lecADC@x x `c  1 a 1 wreg ]
[v lecADC@x x `c  1 a 1 2 ]
"33
} 0
"43 C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB2\LAB2.X\Lab2.c
[v _configIO configIO `(v  1 e 1 0 ]
{
"50
} 0
"5 C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB2\LAB2.X\ADC.c
[v _configADC configADC `(v  1 e 1 0 ]
{
"8
} 0
