__S0 800 0 ABS 0
__S1 73 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_configIO 0 0 ABS 0
__size_of_configADC 0 0 ABS 0
_main 70B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lecADC 71C 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_configADC 6FF 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 71C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 71C 0 CODE 0
__ptext2 6FF 0 CODE 0
__ptext3 6F5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
lecADC@x 72 0 COMMON 1
_configADC 6F5 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__end_of_configIO 70B 0 CODE 0
_ANSELHbits 189 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
_configIO 6FF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 70B 0 CODE 0
__initialization 7FC 0 CODE 0
__size_of_lecADC 0 0 ABS 0
__end_of_lecADC 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 72 COMMON 70 1
text1 E38 FF7 CODE E38 0
maintext E16 E37 CODE E16 0
text2 DFE E15 CODE DFE 0
text3 DEA DFD CODE DEA 0
%locals
dist/default/production\LAB2.X.production.o
C:\Users\LAB\AppData\Local\Temp\s3ks.
749 7FC 0 CODE 0
752 7FC 0 CODE 0
758 7FC 0 CODE 0
760 7FC 0 CODE 0
761 7FD 0 CODE 0
Lab2.c
15 70B 0 CODE 0
16 70B 0 CODE 0
17 710 0 CODE 0
18 715 0 CODE 0
19 719 0 CODE 0
ADC.c
9 71C 0 CODE 0
10 71D 0 CODE 0
11 71E 0 CODE 0
12 728 0 CODE 0
13 734 0 CODE 0
14 740 0 CODE 0
15 74C 0 CODE 0
16 758 0 CODE 0
17 764 0 CODE 0
18 770 0 CODE 0
19 77C 0 CODE 0
20 788 0 CODE 0
21 794 0 CODE 0
22 7A0 0 CODE 0
23 7AC 0 CODE 0
24 7B8 0 CODE 0
26 7C5 0 CODE 0
33 7FB 0 CODE 0
Lab2.c
20 6FF 0 CODE 0
21 6FF 0 CODE 0
22 703 0 CODE 0
23 704 0 CODE 0
24 705 0 CODE 0
25 708 0 CODE 0
26 709 0 CODE 0
27 70A 0 CODE 0
ADC.c
5 6F5 0 CODE 0
6 6F5 0 CODE 0
7 6FB 0 CODE 0
8 6FE 0 CODE 0
