[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB2\LAB2.X\7segmentos.c
[v _segmentos segmentos `(uc  1 e 1 0 ]
"8 C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB2\LAB2.X\ADC.c
[v _configADC configADC `(v  1 e 1 0 ]
"12
[v _lecADC lecADC `(uc  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"32 C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB2\LAB2.X\Lab2.c
[v _ISR ISR `II(v  1 e 1 0 ]
"41
[v _main main `(v  1 e 1 0 ]
"52
[v _configIO configIO `(v  1 e 1 0 ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S141 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S146 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S155 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S158 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S161 . 1 `S141 1 . 1 0 `S146 1 . 1 0 `S155 1 . 1 0 `S158 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES161  1 e 1 @31 ]
[s S82 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S89 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S93 . 1 `S82 1 . 1 0 `S89 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES93  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S188 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S197 . 1 `S188 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES197  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S243 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S252 . 1 `S243 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES252  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S230 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S235 . 1 `S230 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES235  1 e 1 @137 ]
"1862
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
[s S209 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S218 . 1 `S209 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES218  1 e 1 @392 ]
[s S264 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3464
[u S271 . 1 `S264 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES271  1 e 1 @393 ]
"40 C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB2\LAB2.X\Lab2.c
[v _vanalog vanalog `uc  1 e 1 0 ]
"41
[v _main main `(v  1 e 1 0 ]
{
"49
} 0
"5 C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB2\LAB2.X\7segmentos.c
[v _segmentos segmentos `(uc  1 e 1 0 ]
{
[v segmentos@numero numero `uc  1 a 1 wreg ]
[v segmentos@numero numero `uc  1 a 1 wreg ]
[v segmentos@numero numero `uc  1 a 1 4 ]
"25
} 0
"12 C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB2\LAB2.X\ADC.c
[v _lecADC lecADC `(uc  1 e 1 0 ]
{
[v lecADC@x x `uc  1 a 1 wreg ]
[v lecADC@x x `uc  1 a 1 wreg ]
[v lecADC@x x `uc  1 a 1 4 ]
"36
} 0
"52 C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB2\LAB2.X\Lab2.c
[v _configIO configIO `(v  1 e 1 0 ]
{
"72
} 0
"8 C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB2\LAB2.X\ADC.c
[v _configADC configADC `(v  1 e 1 0 ]
{
"11
} 0
"32 C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB2\LAB2.X\Lab2.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"37
} 0
