_x 7C 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 178 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_configIO 0 0 ABS 0
__pintentry 4 0 CODE 0
__size_of_configADC 0 0 ABS 0
_TMR0 1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 1C8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 1C8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
_contador 7B 0 COMMON 1
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_lecADC 18 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_configADC 236 0 CODE 0
___stackhi 0 0 ABS 0
_unidad 78 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 77 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 204 0 CODE 0
__end_of_segmentos 178 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
__pnvCOMMON 77 0 COMMON 1
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_segmentos 119 0 CODE 0
__ptext1 18 0 CODE 0
__ptext2 204 0 CODE 0
__ptext3 22C 0 CODE 0
__ptext4 178 0 CODE 0
__ptext5 119 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
lecADC@x 22 0 BANK0 1
_configADC 22C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_vanalog 79 0 COMMON 1
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
segmentos@numero 72 0 COMMON 1
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__end_of_configIO 22C 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
_configIO 204 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1C8 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_lecADC 0 0 ABS 0
__end_of_lecADC 119 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_segmentos 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 46B CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/production\LAB2.X.production.o
C:\Users\rodri\AppData\Local\Temp\sd6c.s
822 11 0 CODE 0
825 11 0 CODE 0
842 11 0 CODE 0
843 12 0 CODE 0
844 13 0 CODE 0
850 14 0 CODE 0
852 14 0 CODE 0
853 15 0 CODE 0
Lab2.c
55 1C8 0 CODE 0
56 1C8 0 CODE 0
57 1CD 0 CODE 0
59 1D2 0 CODE 0
60 1D5 0 CODE 0
61 1D7 0 CODE 0
62 1E2 0 CODE 0
63 1E7 0 CODE 0
64 1EB 0 CODE 0
65 1F7 0 CODE 0
66 1FF 0 CODE 0
ADC.c
12 18 0 CODE 0
13 1B 0 CODE 0
14 1C 0 CODE 0
15 27 0 CODE 0
16 34 0 CODE 0
17 41 0 CODE 0
18 4E 0 CODE 0
19 5B 0 CODE 0
20 68 0 CODE 0
21 75 0 CODE 0
22 82 0 CODE 0
23 8F 0 CODE 0
24 9C 0 CODE 0
25 A9 0 CODE 0
26 B6 0 CODE 0
27 C3 0 CODE 0
28 D0 0 CODE 0
29 D2 0 CODE 0
30 106 0 CODE 0
31 107 0 CODE 0
32 10E 0 CODE 0
34 111 0 CODE 0
35 116 0 CODE 0
36 118 0 CODE 0
Lab2.c
71 204 0 CODE 0
72 204 0 CODE 0
73 207 0 CODE 0
74 209 0 CODE 0
75 20A 0 CODE 0
76 20B 0 CODE 0
77 20C 0 CODE 0
78 20F 0 CODE 0
79 210 0 CODE 0
80 211 0 CODE 0
81 212 0 CODE 0
82 215 0 CODE 0
83 216 0 CODE 0
84 21A 0 CODE 0
85 21B 0 CODE 0
86 21C 0 CODE 0
87 21D 0 CODE 0
88 21E 0 CODE 0
89 21F 0 CODE 0
90 220 0 CODE 0
91 221 0 CODE 0
92 222 0 CODE 0
93 223 0 CODE 0
94 224 0 CODE 0
95 225 0 CODE 0
96 226 0 CODE 0
97 227 0 CODE 0
99 22B 0 CODE 0
ADC.c
8 22C 0 CODE 0
9 22C 0 CODE 0
10 232 0 CODE 0
11 235 0 CODE 0
Lab2.c
37 178 0 CODE 0
38 178 0 CODE 0
39 17C 0 CODE 0
40 17D 0 CODE 0
41 181 0 CODE 0
42 185 0 CODE 0
43 197 0 CODE 0
45 1AA 0 CODE 0
46 1AE 0 CODE 0
47 1B8 0 CODE 0
48 1BE 0 CODE 0
51 1BF 0 CODE 0
37 4 0 CODE 0
7segmentos.c
5 119 0 CODE 0
6 11A 0 CODE 0
7 11B 0 CODE 0
8 11D 0 CODE 0
9 11F 0 CODE 0
10 121 0 CODE 0
11 123 0 CODE 0
12 125 0 CODE 0
13 127 0 CODE 0
14 129 0 CODE 0
15 12B 0 CODE 0
16 12D 0 CODE 0
17 12F 0 CODE 0
18 131 0 CODE 0
19 133 0 CODE 0
20 135 0 CODE 0
21 137 0 CODE 0
22 139 0 CODE 0
23 13B 0 CODE 0
24 13D 0 CODE 0
25 177 0 CODE 0
