__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1B6 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_configIO 0 0 ABS 0
__pintentry 4 0 CODE 0
__size_of_configADC 0 0 ABS 0
_TMR0 1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 173 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 1C9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lecADC 13 0 CODE 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_configADC 1D3 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 197 0 CODE 0
__end_of_segmentos 173 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
__pnvCOMMON 76 0 COMMON 1
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_segmentos 114 0 CODE 0
__ptext1 114 0 CODE 0
__ptext2 13 0 CODE 0
__ptext3 197 0 CODE 0
__ptext4 1C9 0 CODE 0
__ptext5 1B6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
lecADC@x 74 0 COMMON 1
_configADC 1C9 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_vanalog 76 0 COMMON 1
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
segmentos@numero 74 0 COMMON 1
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__end_of_configIO 1B6 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
_configIO 197 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 173 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_lecADC 0 0 ABS 0
__end_of_lecADC 114 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_segmentos 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3A5 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\LAB2.X.production.o
C:\Users\rodri\AppData\Local\Temp\smtk.s
796 F 0 CODE 0
799 F 0 CODE 0
805 F 0 CODE 0
807 F 0 CODE 0
808 10 0 CODE 0
Lab2.c
41 173 0 CODE 0
42 173 0 CODE 0
43 178 0 CODE 0
45 17D 0 CODE 0
46 186 0 CODE 0
47 18A 0 CODE 0
7segmentos.c
5 114 0 CODE 0
6 115 0 CODE 0
7 116 0 CODE 0
8 118 0 CODE 0
9 11A 0 CODE 0
10 11C 0 CODE 0
11 11E 0 CODE 0
12 120 0 CODE 0
13 122 0 CODE 0
14 124 0 CODE 0
15 126 0 CODE 0
16 128 0 CODE 0
17 12A 0 CODE 0
18 12C 0 CODE 0
19 12E 0 CODE 0
20 130 0 CODE 0
21 132 0 CODE 0
22 134 0 CODE 0
23 136 0 CODE 0
24 138 0 CODE 0
25 172 0 CODE 0
ADC.c
12 13 0 CODE 0
13 14 0 CODE 0
14 15 0 CODE 0
15 20 0 CODE 0
16 2D 0 CODE 0
17 3A 0 CODE 0
18 47 0 CODE 0
19 54 0 CODE 0
20 61 0 CODE 0
21 6E 0 CODE 0
22 7B 0 CODE 0
23 88 0 CODE 0
24 95 0 CODE 0
25 A2 0 CODE 0
26 AF 0 CODE 0
27 BC 0 CODE 0
28 C9 0 CODE 0
29 CB 0 CODE 0
30 FF 0 CODE 0
31 100 0 CODE 0
32 109 0 CODE 0
34 10C 0 CODE 0
35 111 0 CODE 0
36 113 0 CODE 0
Lab2.c
52 197 0 CODE 0
53 197 0 CODE 0
54 19A 0 CODE 0
55 19C 0 CODE 0
56 19D 0 CODE 0
57 19E 0 CODE 0
58 1A1 0 CODE 0
59 1A2 0 CODE 0
60 1A3 0 CODE 0
61 1A4 0 CODE 0
62 1A8 0 CODE 0
63 1A9 0 CODE 0
64 1AA 0 CODE 0
65 1AB 0 CODE 0
66 1AC 0 CODE 0
67 1AD 0 CODE 0
68 1AE 0 CODE 0
69 1AF 0 CODE 0
70 1B0 0 CODE 0
71 1B1 0 CODE 0
72 1B5 0 CODE 0
ADC.c
8 1C9 0 CODE 0
9 1C9 0 CODE 0
10 1CF 0 CODE 0
11 1D2 0 CODE 0
Lab2.c
32 1B6 0 CODE 0
33 1B6 0 CODE 0
34 1BA 0 CODE 0
35 1BB 0 CODE 0
36 1BF 0 CODE 0
37 1C2 0 CODE 0
32 4 0 CODE 0
